* {
    font-family: Helvetica, Arial, sans-serif;
    background-color: rgb(12, 11, 11);
    color: wheat;
  }
  
  body {
    padding: 60px;
  }
  
  input {
    background-color: white;
    border-radius: 5px;
    border: 1px solid rgb(97, 32, 158);
    color: black;
    font-size: 1.2rem;
    outline: none;
    padding: 10px 15px;
    width: 100%;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  h3 {
    font-size: 3rem;
    margin-bottom: 5px;
  }
  


  .card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }


  .card {
    /* align-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: column;
    height: 0%;  
    justify-content: center;
    margin-bottom: 20px;
    margin-right: 20px;
    overflow: hidden; */
    margin: 1px;
    padding: 5px;
    border: solid 3px;
    border-radius: 10px;
    border-color: red;
    height: 0%;  
    overflow: hidden;
    box-shadow: 1px 5px 10px green;
  }
  
  .card p {
    /* background-color: white;
    flex: 1;
    font-size: 1.5rem;
    margin-top: 5px;
    padding: 5px 20px 0px 20px;
    text-align: center; */
    color: red;
    text-align: center;
  }
  
  .card img {
    width: 100%;
    height: 100%;
  }

.loading {
    margin: 0 auto;
    margin-top: 40px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 3px solid #f3f3f3; /* color del borde */
    border-top: 3px solid #3498db; /* color de la parte superior del borde */
    animation: spin 1s linear infinite; /* animaci√≥n CSS */
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
